<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffff"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/QuestionDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:fontFamily="@font/mo_re"
        android:lineSpacingExtra="2sp"
        android:padding="20px"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="#FA000000"
        android:textSize="19sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/SolutionBtn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:background="@layout/solution_button"
        android:fontFamily="@font/mo_re"
        android:text="SOLUTION"
        android:textColor="#ffff"
        android:textSize="19sp"
        android:textStyle="bold" />
</RelativeLayout>